# platform

./: README.md
eureka/: pom.xml
platform/: .project  pom.xml
platform/bpm/: .project  pom.xml
platform/bpm/src/main/java/com/bpm/: BPMApplication.java
platform/bpm/src/main/java/com/bpm/config/: ActitytiDataSourceConfig.java
platform/bpm/src/main/resources/: application.yml
platform/config/: pom.xml
platform/config/src/main/java/com/config/: ConfigApplication.java
platform/config/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
platform/core/: pom.xml
platform/core/src/main/java/com/core/autoconfigure/: ApplicationAutoConfiguration.java  AutoConfiguration.java
platform/core/src/main/java/com/core/config/: AuthConfig.java  CoreConfig.java  HystrixConfig.java  JpaConfig.java  OptLog.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  Swagger2Config.java
platform/core/src/main/java/com/core/service/: CommonService.java
platform/core/src/main/java/com/core/shiro/: MySessionManager.java  MyShiroRealm.java
platform/core/src/main/java/com/core/util/: AESUtils.java  DESUtils.java  EnvironmentHolder.java  MyJdkSerializationRedisSerializer.java  RedisObjectSerializer.java  SpringUtils.java  UserAuditor.java
platform/core/src/main/resources/: bootstrap.yml
platform/domain/: pom.xml
platform/domain/src/main/java/com/domain/base/: BaseEntity.java  BaseMongoEntity.java  BaseUuidEntity.java  BaseUuidNameValuesEntity.java
platform/domain/src/main/java/com/domain/common/: I18nUtils.java  MySQLDialect.java  Pagination.java  Result.java  SpringUtils.java
platform/domain/src/main/java/com/domain/dto/: LoginParam.java
platform/domain/src/main/java/com/domain/entity/: User.java
platform/domain/src/main/java/com/domain/enums/: RabbitMQ.java
platform/domain/src/main/java/com/domain/es/: Book.java  Party.java
platform/domain/src/main/java/com/domain/interfaces/: QueueUtil.java
platform/domain/src/main/java/com/domain/persistence/: LinkTempl.java  PersistenceTempl.java
platform/domain/src/main/java/com/domain/shiro/: Module.java  ModuleRole.java
platform/domain/src/main/java/com/domain/sos/: Menu.java  User.java
platform/domain/src/main/java/com/domain/util/: AESUtils.java  DESUtils.java
platform/domain/src/main/resources/i18n/: domain.properties  domain_en.properties  domain_zh.properties
platform/es/: .project  pom.xml
platform/es/src/main/java/com/es/: ESApplicant.java  EsApplication.java
platform/es/src/main/java/com/es/controller/: BookController.java  UserController.java
platform/es/src/main/java/com/es/repository/: BookRepository.java  UserRepository.java
platform/es/src/main/java/com/es/service/: UserService.java
platform/es/src/main/resources/: application.yml  bootstrap.yml
platform/eureka/: pom.xml
platform/eureka-backup/: .project  pom.xml
platform/eureka-backup/src/main/java/com/eureka/backup/: EurekaApplication.java
platform/eureka-backup/src/main/resources/: application.yml  bootstrap.yml
platform/eureka-client/: .project  pom.xml
platform/eureka-client/src/main/java/com/eureka/client/: ClientApplicant.java
platform/eureka-client/src/main/resources/: application.yml  bootstrap.yml
platform/eureka-feign/: .project  pom.xml
platform/eureka-feign/src/main/java/com/eureka/feign/: FeignApplicant.java
platform/eureka-feign/src/main/resources/: application.yml  bootstrap.yml
platform/eureka-master/: .project  pom.xml
platform/eureka-master/src/main/java/com/eureka/: EurekaApplication.java
platform/eureka-master/src/main/java/com/eureka/master/: EurekaApplication.java
platform/eureka-master/src/main/resources/: application.yml
platform/eureka-server/: pom.xml
platform/eureka-server-backup/: .project  pom.xml
platform/eureka-server-backup/src/main/resources/: application.yml
platform/eureka-server/src/main/java/com/eureka/server/: ServerApplicant.java
platform/eureka-server/src/main/resources/: application.yml
platform/eureka/src/main/java/com/eureka/: EurekaApplication.java
platform/eureka/src/main/resources/: application.yml  logback-spring.xml
platform/pmis/: .project  pom.xml
platform/pmis/data/elasticsearch/nodes/0/_state/: global-0.st
platform/pmis/src/main/java/com/pmis/: PMISApplicantion.java
platform/pmis/src/main/resources/: bootstrap.yml
platform/rabbitmq/: pom.xml
platform/rabbitmq/data/elasticsearch/nodes/0/_state/: global-2.st  global-3.st
platform/rabbitmq/src/main/java/com/rabbitmq/: RabbitMqApplicant.java
platform/rabbitmq/src/main/java/rabbitmq/: RabbitMqApplicant.java
platform/rabbitmq/src/main/java/rabbitmq/client/: Consumer.java  MQRpc.java
platform/rabbitmq/src/main/java/rabbitmq/returnCallback/: MQConfirmCallback.java  MQReturnCallback.java
platform/rabbitmq/src/main/java/rabbitmq/server/: Publish.java  RpcPublish.java
platform/rabbitmq/src/main/resources/: application.yml  bootstrap.yml
platform/repository/: pom.xml
platform/sos/: .project  pom.xml
platform/sos/data/elasticsearch/nodes/0/_state/: global-3.st
platform/sos/src/main/java/com/sos/: SOSApplicantion.java  Test.java  Test2.java
platform/sos/src/main/java/sos/: SOSApplication.java
platform/sos/src/main/resources/: bootstrap.properties  bootstrap.yml
platform/spring/: pom.xml
platform/spring/src/main/java/spring/config/: RoutingBeanPostProcessor.java  RoutingInjected.java  RoutingSwitch.java
platform/spring/src/main/java/spring/controller/: HelloController.java
platform/spring/src/main/java/spring/ioc/: Test.java
platform/spring/src/main/java/spring/service/: HelloService.java
platform/tool/: pom.xml
platform/websocket/: .project  pom.xml
platform/zipkin/: .project  pom.xml
platform/zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
platform/zipkin/src/main/resources/: bootstrap.yml
platform/zull/: .project  pom.xml
platform/zuul/: pom.xml
platform/zuul/src/main/java/com/zuul/: ZuulApplication.java
platform/zuul/src/main/resources/: application.yml
(+53 files in other folders)
